<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ios_test_cellularautomata_0" customModuleProvider="target">
            <connections>
                <outlet property="elementaryCAButton" destination="bQo-a8-GjS" id="hLn-fT-SWW"/>
                <outlet property="gameOfLife3DButton" destination="uYC-0e-6Fs" id="WHq-ug-MAp"/>
                <outlet property="gameOfLifeButton" destination="Ozq-mB-aEr" id="ixP-e1-Guj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-a8-GjS">
                    <rect key="frame" x="16" y="36" width="343" height="44"/>
                    <color key="backgroundColor" red="0.19751569629999999" green="0.81011050939999996" blue="0.0028626546260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="diJ-0G-d83"/>
                    </constraints>
                    <state key="normal" title="Elementary">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="loadElementary:" destination="-1" eventType="touchUpInside" id="VBm-A3-Tlt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-mB-aEr">
                    <rect key="frame" x="16" y="96" width="343" height="44"/>
                    <color key="backgroundColor" red="0.19751569629999999" green="0.81011050939999996" blue="0.0028626546260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0a8-7D-VZU"/>
                    </constraints>
                    <state key="normal" title="Game of Life">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="loadGameOfLife:" destination="-1" eventType="touchUpInside" id="hQm-Os-qgy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-0e-6Fs">
                    <rect key="frame" x="16" y="156" width="343" height="44"/>
                    <color key="backgroundColor" red="0.19751569629999999" green="0.81011050939999996" blue="0.0028626546260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WM5-he-edV"/>
                    </constraints>
                    <state key="normal" title="Game of Life 3D">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="loadGameOfLife3D:" destination="-1" eventType="touchUpInside" id="Rkl-3n-gwt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bQo-a8-GjS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3gb-nc-Hen"/>
                <constraint firstItem="Ozq-mB-aEr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Bd-j6-Bir"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ozq-mB-aEr" secondAttribute="trailing" constant="16" id="DCp-vo-zMZ"/>
                <constraint firstItem="Ozq-mB-aEr" firstAttribute="top" secondItem="bQo-a8-GjS" secondAttribute="bottom" constant="16" id="Gl9-yo-i8b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uYC-0e-6Fs" secondAttribute="trailing" constant="16" id="Hu0-xs-nqr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQo-a8-GjS" secondAttribute="trailing" constant="16" id="Kli-8j-LFl"/>
                <constraint firstItem="bQo-a8-GjS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="M0C-nj-zrm"/>
                <constraint firstItem="uYC-0e-6Fs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mOz-iZ-S2v"/>
                <constraint firstItem="uYC-0e-6Fs" firstAttribute="top" secondItem="Ozq-mB-aEr" secondAttribute="bottom" constant="16" id="tME-DX-9mb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
